<!-- <h1>Hellllllo</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut tenetur explicabo ea magnam aspernatur nulla sint nobis magni neque ab veritatis, eos laborum fugit non! Cumque numquam hic tempore reiciendis?</p> -->

<div class="container-fluid">
<app-header></app-header>
<div class="row">
<app-sidebar class="col-sm-2"></app-sidebar>
<!-- <app-home class="col-sm-10"></app-home> -->
<!-- Day2 -->
<app-products class="col-sm-10"></app-products>
</div>
<app-footer></app-footer>
</div>